# library

./: README.md  pom.xml
src/main/resources/: connection-pool.properties  log4j2.properties
src/main/resources/language/: title.properties  title_en_US.properties  title_ru_RU.properties
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: main.jsp
web/WEB-INF/jsp/admin/: header.jsp  menu.jsp  pageMenu.jsp  readers.jsp  subscriptions.jsp
web/WEB-INF/jsp/common/: authors.jsp  books.jsp  general.jsp  locale.jsp  pages.jsp  registration.jsp
web/WEB-INF/jsp/guest/: author.jsp  book.jsp  header.jsp  menu.jsp
web/WEB-INF/jsp/reader/: menu.jsp  pageMenu.jsp  subscriptions.jsp
web/css/: main.css
