appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p - %m%n

rootLogger.level = trace
rootLogger.appenderRef.stdout.ref = stdout